/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * A script configuring the build of a JavaScript module, which is going to be published to NPM.
 * 
 * <p>In particular, the script brings tasks to:
 * <ol>
 *     <li>Install NPM dependencies. 
 *     <li>Compile Protobuf sources to JavaScript. 
 *     <li>Update the version in `package.json` depending on the `versionToPublishJs` property. 
 *     <li>Clean up the build output of a JavaScript module. 
 * </ol>
 *
 * <p>The script is based on other scripts from `config` submodule.
 */

apply from: deps.scripts.npmPublishTasks

apply plugin: 'com.google.protobuf'
apply plugin: 'io.spine.tools.proto-js-plugin'

ext {
    genProtoBaseDir = "$projectDir/generated"
    genProtoMain = "$genProtoBaseDir/main/js"
    genProtoTest = "$genProtoBaseDir/test/js"
}

/**
 * Defines files to copy by the task.
 */
prepareJsPublication {

    from (projectDir) {
        include 'package.json'
        include '.npmrc'
    }

    from (genProtoMain) {
        include '**'
    }
}

protobuf {
    generatedFilesBaseDir = genProtoBaseDir
    protoc {
        artifact = deps.build.protoc
    }
    generateProtoTasks {
        all().each { final task ->
            task.builtins {
                // For information on JavaScript code generation please see
                // https://github.com/google/protobuf/blob/master/js/README.md
                js {
                    option "import_style=commonjs"
                }

                task.generateDescriptorSet = true
                task.descriptorSetOptions.path = "${projectDir}/build/descriptors/${task.sourceSet.name}/known_types.desc"
            }
            compileProtoToJs.dependsOn task
        }
    }
}

protoJs {
    mainGenProtoDir = genProtoMain
    testGenProtoDir = genProtoTest

    generateParsersTask().dependsOn compileProtoToJs
    buildJs.dependsOn generateParsersTask() 
}
