# users

./: .codacy.yaml  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.gradle.kts  codacy.yaml  credentials.tar.enc  ext.gradle  gcs.properties  license-report.md  pom.xml  settings.gradle  settings.gradle.kts  version.gradle  version.gradle.kts
users/: README.md  build.gradle  package-lock.json  package.json
users-js/: README.md  build.gradle  package-lock.json  package.json
users-js/scripts/: js.gradle
users/scripts/: js.gradle
users/src/main/java/io/spine/client/: Client.java  ClientRequest.java  CommandRequest.java  CommandRequestBuilder.java  ConsumerErrorHandler.java  Consumers.java  DelegatingConsumer.java  DelegatingEventConsumer.java  DelegatingMessageConsumer.java  DelegatingStateConsumer.java  ErrorHandler.java  EventAfterCommandSubscription.java  EventConsumer.java  EventConsumers.java  EventSubscription.java  EventSubscriptionRequest.java  EventSubscriptionsBuilder.java  EventsAfterCommand.java  FilteringRequest.java  FilteringRequestBuilder.java  MessageConsumer.java  MultiEventConsumers.java  QueryRequestBuilder.java  RequestBuilder.java  StateConsumer.java  StateConsumers.java  SubscribingRequest.java  SubscriptionObserver.java  SubscriptionRequest.java  SubscriptionRequestBuilder.java  Util.java  package-info.java
users/src/main/java/io/spine/users/: AbstractUsersBoundedContext.java  IdentityProviderBridge.java  IdentityProviderBridgeFactory.java  UsersEnricher.java  UsersEventsEnricher.java  package-info.java
users/src/main/java/io/spine/users/c/: AggregateEventFactory.java  EntityEventFactory.java  IdentityProviderBridge.java  IdentityProviderBridgeFactory.java  package-info.java
users/src/main/java/io/spine/users/client/: Client.java  Session.java  SubscriptionObserver.java  SubscriptionUpdateObserver.java  Util.java  package-info.java
users/src/main/java/io/spine/users/group/: GroupMembershipPart.java  GroupMembershipPartRepository.java  GroupPart.java  GroupPartRepository.java  GroupRolesPropagationPm.java  GroupRolesPropagationRepository.java  GroupRoot.java  package-info.java
users/src/main/java/io/spine/users/organization/: OrganizationAggregate.java  OrganizationAggregateRepository.java  package-info.java
users/src/main/java/io/spine/users/orgunit/: OrgUnitAggregate.java  OrgUnitAggregateRepository.java  package-info.java
users/src/main/java/io/spine/users/q/: package-info.java
users/src/main/java/io/spine/users/role/: RoleAggregate.java  RoleAggregateRepository.java  RoleIds.java  package-info.java
users/src/main/java/io/spine/users/server/: Directory.java  DirectoryFactory.java  GroupAccount.java  GroupMembershipPart.java  IdentityProviderBridge.java  IdentityProviderBridgeFactory.java  OrgUnitAggregate.java  OrganizationAggregate.java  UserMembershipPart.java  UserPart.java  UsersContext.java  package-info.java
users/src/main/java/io/spine/users/signin/: IdentityProvider.java  IdentityProviderFactory.java  RemoteIdentityProviderProcMan.java  RemoteIdentityProviderProcManRepository.java  RemoteIdentitySignInProcMan.java  RemoteIdentitySignInProcManRepository.java  SignInPm.java  SignInPmRepository.java  package-info.java
users/src/main/java/io/spine/users/user/: UserAggregate.java  UserAggregateRepository.java  UserEventFactory.java  UserMembershipPart.java  UserMembershipPartRepository.java  UserPart.java  UserPartRepository.java  UserRolesProjection.java  UserRolesRepository.java  UserRoot.java  package-info.java
users/src/main/proto/spine/core/: empty_context.proto
users/src/main/proto/spine/users/: google_identifiers.proto  identifiers.proto  person_profile.proto  user_auth_identity.proto  user_profile.proto  values.proto
users/src/main/proto/spine/users/c/group/: commands.proto  enrichments.proto  events.proto  group.proto  group_attribute.proto  rejections.proto
users/src/main/proto/spine/users/c/organization/: commands.proto  events.proto  org_attribute.proto  organization.proto  rejections.proto
users/src/main/proto/spine/users/c/orgunit/: commands.proto  events.proto  org_unit.proto  rejections.proto
users/src/main/proto/spine/users/c/role/: commands.proto  enrichments.proto  events.proto  role.proto
users/src/main/proto/spine/users/c/signin/: commands.proto  events.proto  remote_identity_sign_in.proto  sign_in.proto  values.proto
users/src/main/proto/spine/users/c/user/: commands.proto  events.proto  identity.proto  rejections.proto  user.proto
users/src/main/proto/spine/users/google/: identifiers.proto
users/src/main/proto/spine/users/google/q/: google_group_view.proto  google_id_mapping.proto
users/src/main/proto/spine/users/group/: commands.proto  events.proto  group.proto  rejections.proto
users/src/main/proto/spine/users/group/google/: events.proto  google_group.proto
users/src/main/proto/spine/users/login/: commands.proto  events.proto  rejections.proto
users/src/main/proto/spine/users/organization/: commands.proto  events.proto  organization.proto
users/src/main/proto/spine/users/orgunit/: commands.proto  events.proto  org_unit.proto  rejections.proto
users/src/main/proto/spine/users/q/: user_view.proto
users/src/main/proto/spine/users/q/group/: group_view.proto
users/src/main/proto/spine/users/q/role/: role_view.proto
users/src/main/proto/spine/users/q/user/: user_roles.proto
users/src/main/proto/spine/users/role/: commands.proto  events.proto  role.proto
users/src/main/proto/spine/users/signin/: commands.proto  events.proto  sign_in.proto  values.proto
users/src/main/proto/spine/users/user/: commands.proto  events.proto  identity.proto  rejections.proto  user.proto
users/src/test/java/io/spine/users/given/: GivenCommand.java  GivenId.java  package-info.java
users/src/test/java/io/spine/users/group/: AssignRoleToGroupTest.java  ChangeGroupDescriptionTest.java  ChangeGroupEmailTest.java  CreateGroupTest.java  DeleteGroupTest.java  GroupCommandTest.java  GroupMembershipCommandTest.java  JoinParentGroupTest.java  LeaveParentGroupTest.java  (+4 more)
(+831 files in other folders)
