/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

// Apply `java` plugin to make `protobuf` configuration working.
apply plugin: 'java'

apply from: "$projectDir/scripts/js.gradle"

configurations {
    // Don't generate JS files for Protobufs from Spine Server.
    protobuf.exclude group: 'io.spine', module: 'spine-server'
}

dependencies {
    protobuf project(':users')
    //TODO:2019-01-29:dmytro.grankin: Migrate to the `implementation` config when resolved:
    // todo https://github.com/google/protobuf-gradle-plugin/issues/242
    // todo Spine issue: https://github.com/SpineEventEngine/base/issues/126
    compile group: 'io.spine', name: 'spine-server', version: spineVersion
}

sourceSets {
    main {
        java.srcDirs = []
        proto.srcDirs = []
        resources.srcDirs = []
    }
    test {
        java.srcDirs = []
        proto.srcDirs = []
        resources.srcDirs = []
    }
}

idea.module {
    excludeDirs += file(genProtoMain)
    excludeDirs += file(genProtoTest)
    excludeDirs += file(nodeModulesDir)
}

clean {
    delete genProtoMain
    delete genProtoTest
}

// Prevent building the JS project as a Java module.
compileJava.enabled = false
compileTestJava.enabled = false
